<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=16:CA:40:A0:99:41:ED:2D:7E:F7:D5:A5:B7:16:99:C5:29:6F:CF:12%3Bcom.jayapura.kuya

    You can also add your credentials to an existing key, using these values:

    Package name:
    16:CA:40:A0:99:41:ED:2D:7E:F7:D5:A5:B7:16:99:C5:29:6F:CF:12

    SHA-1 certificate fingerprint:
    16:CA:40:A0:99:41:ED:2D:7E:F7:D5:A5:B7:16:99:C5:29:6F:CF:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCG_FaLsomx1dzrg48a5H5R6ly2zYH6OkM</string>
</resources>
