<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="merah">#E90A0A</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="background">#FFFFF0</color>
    <color name="lingkaran_kuliner">#4c8087</color>
    <color name="lingkaran_belanja">#139599</color>
    <color name="kuningtua">#ff9340</color>
    <color name="lingkaran_spbu">#464343</color>
    <color name="biru">#4480b1</color>
    <color name="hijau">#11E41A</color>
    <color name="kuning">#e1d612</color>
</resources>
