<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/prograss"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh">
        <android.support.v7.widget.RecyclerView
            android:paddingBottom="?attr/actionBarSize"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/Kembali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Kembali"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="left"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_keyboard_backspace_black_24dp"

            />

        <TextView
            android:id="@+id/txtPaket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/AmbilSemua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AmbilSemua"
            android:textSize="14sp"
            android:textColor="#fff"
            android:gravity="left"
            android:padding="16dp"
            android:drawableRight="@drawable/ic_playlist_add_black_24dp"

            />

    </LinearLayout>





</RelativeLayout>