<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:background="#f2f2f2">


    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#fff"

                >



                <View
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:padding="16dp"
                        android:id="@+id/alamat"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelanggan"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        />

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/plus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linear2"
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="24dp"
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"


                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/isiCustomer"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNama"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Customer"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtNoPesanan"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Customer"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtJenisBarang"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Customer"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtHarga"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        />
                    <TextView

                        android:layout_marginTop="16dp"
                        android:id="@+id/txtOngkir"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ongkir"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtTotal"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textStyle="bold"
                        android:textSize="17dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtAlamat"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IZINC brings to you this hooded T shirt which will be a great inclusion in your wardrobe. Designed to sartorial perfection, this T shirt is made of premium quality fabric and will let you stay in sheer comfort all day long.this T shirt will be the perfect pick for any occasion."
                        android:textSize="17dp"
                        android:lineSpacingExtra="4.5dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtTlp1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IZINC brings to you this hooded T shirt which will be a great inclusion in your wardrobe. Designed to sartorial perfection, this T shirt is made of premium quality fabric and will let you stay in sheer comfort all day long.this T shirt will be the perfect pick for any occasion."
                        android:textSize="17dp"
                        android:drawableRight="@drawable/ic_phone_black_24dp"
                        android:lineSpacingExtra="4.5dp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_marginTop="16dp"
                        android:id="@+id/txtTlp2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IZINC brings to you this hooded T shirt which will be a great inclusion in your wardrobe. Designed to sartorial perfection, this T shirt is made of premium quality fabric and will let you stay in sheer comfort all day long.this T shirt will be the perfect pick for any occasion."
                        android:textSize="17dp"
                        android:drawableRight="@drawable/ic_phone_black_24dp"
                        android:lineSpacingExtra="4.5dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>





                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"

                    />



                <!--**********use and care************-->



            </LinearLayout>




            <!--***********product and design***********-->



            <View
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:padding="16dp"
                    android:id="@+id/pengirim"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pengirim"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:id="@+id/linearPengirim"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >
                    <ImageView
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/plusPengirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linearPengirimIsi"
                    android:layout_weight="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_marginTop="24dp"
                        android:id="@+id/minusPengirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"


                        />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:visibility="gone"
                android:layout_margin="16dp"
                android:id="@+id/txtNamaToko"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IZINC brings to you this hooded T shirt which will be a great inclusion in your wardrobe. Designed to sartorial perfection, this T shirt is made of premium quality fabric and will let you stay in sheer comfort all day long.this T shirt will be the perfect pick for any occasion."
                android:textSize="17dp"
                android:lineSpacingExtra="4.5dp"
                android:textColor="@color/black"
                />
            <TextView
                android:visibility="gone"
                android:layout_margin="16dp"
                android:id="@+id/txtTlpToko"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IZINC brings to you this hooded T shirt which will be a great inclusion in your wardrobe. Designed to sartorial perfection, this T shirt is made of premium quality fabric and will let you stay in sheer comfort all day long.this T shirt will be the perfect pick for any occasion."
                android:textSize="17dp"
                android:drawableRight="@drawable/ic_phone_black_24dp"
                android:lineSpacingExtra="4.5dp"
                android:textColor="@color/black"
                />


            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:ignore="NotSibling">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">



                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/btnAmbil"
                                        android:layout_centerHorizontal="true"
                                        android:text="AMBIL PAKET"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />



                                    <ImageView

                                        android:id="@+id/btnAmbil"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/lingkaran_hijau"
                                        android:src="@drawable/ic_sentiment_satisfied_black_24dp"
                                        android:indeterminate="false"
                                        android:onClick="onclick"
                                        android:padding="13dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">




                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/btnBatal"
                                        android:layout_centerHorizontal="true"
                                        android:text="CANCEL"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />



                                    <ImageView
                                        android:id="@+id/btnBatal"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/lingkaran_merah"
                                        android:src="@drawable/ic_sentiment_dissatisfied_black_24dp"
                                        android:indeterminate="false"
                                        android:onClick="onclick"
                                        android:padding="16dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/Kembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Kembali"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center"
        android:padding="16dp"
        android:drawableLeft="@drawable/ic_keyboard_backspace_black_24dp"
        android:layout_alignParentBottom="true"
        />





</RelativeLayout>





