<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/icon"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cendra"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/Item"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>